.detalhes-cliente {
    font-family: Arial, sans-serif;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin: 20px auto;
    max-width: 55%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-cliente {
    margin-bottom: 20px;
}

.tabela-veiculos {
    width: 100%;
    border-collapse: collapse;
}

.tabela-veiculos th,
.tabela-veiculos td {
    border: 1px solid #ddd;
    padding: 8px;
}

.tabela-veiculos th {
    background-color: #f2f2f2;
    text-align: left;
}

.link-voltar {
    display: inline-block;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.link-voltar:hover {
    background-color: #333;
    color: #fff;
}


.info-cliente {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.selecionar-servico {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

label {
    margin-bottom: 5px;
}

#funcionariosDropdown {
    flex-basis: 40%;
    margin-right: 20px;
    padding: 8px;
    box-sizing: border-box;
}

#descricaoServico {
    flex-basis: 50%;
    padding: 8px;
    box-sizing: border-box;
}






.tabela-produtos {
    width: 100%;
    margin-top: 20px;
}

.tabela-produtos th,
.tabela-produtos td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.tabela-produtos th {
    background-color: #f2f2f2;
}

.tabela-produtos tr.selecionado {
    background-color: #8eff8e;
}


.valor-total-ordem-producao {
    margin-top: 20px;
}

#descricaoServico {
    width: 100%;
    height: 100px;
}



.produtos-disponiveis {
    margin-top: 20px;
}

.datas-servico {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 10px;
  
}